"""Created on Fri Jul  8 17:24:40 2022.

@author: Mrlily
参数
"""

col_n = ['体检例数', '腔内超声检查', '图文报告', '超声检查正常(包括双胎)',
         '双胎加收', '三维', "超声检查(胎儿系统)", "胎儿心脏超声",
         '残余尿测定', "床旁彩超加收", 'B超常规检', "脏器声学造影",
         '临床操作超声引导', '弹性成像' "介入操作", '疑难病例会诊例数']

# 对比检查项目

NAME_ITEM_OLD_REPLACE = '''
              乳腺及腋下淋巴结          小器官
                  体表包块               小器官
           双侧腋下区及腋下淋巴结         小器官
           双侧锁骨上窝区及淋巴结          小器官
                双眼及附属器               小器官
               双颈部及淋巴结               小器官
     妇科(子宫、附件、膀胱、及周围组织          妇科
                妇科生殖经腹                    妇科
               妇科生殖经阴道                   妇科经阴道
             子宫剖宫产瘢痕测定                   妇科
                子宫附件经腹                   妇科
               子宫附件经阴道                      妇科经阴道
              宫颈长度经腹测量                   妇科
                  早孕经腹                        胎儿
                   泌尿系                           腹部
           泌尿系及膀胱残余尿测定                      腹部
             甲状腺及颈部淋巴结           小器官
                    肝胆                         腹部
                   肾上腺                         腹部
                   胃肠道                          腹部
    胎儿中晚期妊娠彩超及宫颈长度经腹测量            胎儿
              腮腺及周围淋巴结              小器官
                    腹水                   腹部
                  腹股沟区                     小器官
               膀胱残余尿测定                    腹部
                   膝关节                  小器官
                     臀                      小器官
                   阑尾区                        腹部
             阴囊（睾丸附睾精索                小器官
                    阴茎                      小器官
             颌下腺及周围淋巴结                 小器官
                    颜面                      小器官
                   髋关节                      小器官'''

# '':'髋关节',


NAME_ITEM_OLD = '''
小器官
妇科
妇科经阴道
胎儿
腹部
'''

# print()
